# newsSearchByKeyword

./: pom.xml
data_layer/: pom.xml
data_layer/src/main/java/data_layer/: DataLayerApplication.java
data_layer/src/main/java/data_layer/entity/: Keyword.java  Post.java  SubscriberKeyword.java
data_layer/src/main/java/data_layer/repository/: KeywordRepository.java  PostRepository.java  SubscriberKeywordRepository.java
data_layer/src/main/resources/: application.properties
data_preprocessor/: pom.xml
data_preprocessor/src/main/java/com/data_preprocessing/: DataPreprocessingApp.java  KafkaConfiguration.java
data_preprocessor/src/main/java/com/data_preprocessing/consumer/: CensorConsumer.java  Consumer.java  PravdaConsumer.java  PravdaLifeConsumer.java  TSNConsumer.java
data_preprocessor/src/main/java/com/data_preprocessing/kafkaEntity/: Post.java
scrap/: pom.xml
scrap/src/main/java/com/scrap/: ScrapApplication.java  TimerTasksConfiguration.java
scrap/src/main/java/com/scrap/constants/: TimeConstants.java  TopicConstants.java
scrap/src/main/java/com/scrap/scrap/: CensorScrap.java  PravdaScrap.java  TSNScrap.java
scrap/src/main/java/com/scrap/utils/: DateChecker.java
scrap/src/main/resources/: application.properties
telegram_bot/: pom.xml
telegram_bot/src/main/java/telegram_bot/: KafkaTopicsConsumer.java  TelegramBotApp.java
telegram_bot/src/main/java/telegram_bot/algorithms/: KeywordSearch.java
telegram_bot/src/main/java/telegram_bot/algorithms/aho_corasick/: AhoCorasick.java  AutomationState.java
telegram_bot/src/main/java/telegram_bot/algorithms/brute/: Brute.java
telegram_bot/src/main/java/telegram_bot/algorithms/suffix_automaton/: AutomationState.java  SuffixAutomation.java  SuffixAutomationAlgorithm.java
telegram_bot/src/main/java/telegram_bot/service/: NewsSearchBot.java
telegram_bot/src/main/java/telegram_bot/service/commands/: GetWithKeywordAndDates.java
telegram_bot/src/main/java/telegram_bot/service/constants/: BotSettings.java  DateConstants.java
telegram_bot/src/main/java/tests_generator/: LargeTestsGenerator.java
telegram_bot/src/test/java/telegram_bot/algorithms/: PerformanceTest.java
(+1 files in other folders)
